# Software-Engineering

./: README.md
Android APP/: build.gradle  settings.gradle
Android APP/app/: build.gradle  google-services.json
Android APP/app/src/main/: AndroidManifest.xml
Android APP/app/src/main/java/com/example/photos_app/: AuthActivity.kt  GoogleAuth.kt  HomeActivity.kt  MainActivity.kt  MyAPI.kt  RecyclerAdaptor.kt  SentimentModel.kt
Android APP/app/src/main/java/net/simplifiedcoding/imageuploader/: MainActivity.kt  MyAPI.kt  UploadRequestBody.kt  UploadResponse.kt
Android APP/app/src/main/res/drawable/: ic_circle.xml  ic_neutral_face.xml  ic_sad_face.xml
Android APP/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  custom_item_layout.xml  sentiment_model.xml
Android APP/app/src/main/res/values/: colors.xml  strings.xml
Caption Model/: README.md
Icons/: AppIcon_home
captionmodel/imagecaption/: app.py  caption2.py  possible.py  requirements.txt
flutter_nativa/: .packages
flutter_nativa/android/: local.properties
flutter_nativa/ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
