<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/appLogotype"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/google" />

    <TextView
        android:id="@+id/descriptionBox"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogotype"
        android:layout_centerHorizontal="true"
        android:text="Photos analysis with AI"
        app:layout_constraintEnd_toEndOf="@+id/appLogotype"
        app:layout_constraintStart_toStartOf="@+id/appLogotype"
        app:layout_constraintTop_toBottomOf="@+id/appLogotype" />

    <Button
        android:text="sign in with google"
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionBox"
        app:layout_constraintStart_toStartOf="@+id/descriptionBox"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBox" />

</androidx.constraintlayout.widget.ConstraintLayout>

