<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3E68BD"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SentimentModel">

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Sentiment Analysis stats"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Ui component for our pie chart-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/idTVHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:drawableTint="@color/red"
            android:gravity="center"
            android:padding="4dp"
            android:background="#2D4C8A"
            android:text="Negative"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableLeftCompat="@drawable/ic_circle"
            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#2D4C8A"
            android:drawableLeft="@drawable/ic_circle"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="4dp"
            android:text="Neutral"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_circle"
            android:drawableTint="@color/teal_700"
            android:gravity="center"
            android:padding="4dp"
            android:background="#2D4C8A"
            android:text="Positive"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="UseCompatTextViewDrawableXml" />
    </LinearLayout>



</RelativeLayout>


